<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Plaswijckpark</title>
    </head>
    <body>
        <center><img src="logo.png" width="200" height="200" alt="logo" title="Plaswijckpark logo"></center>
        <header><h1 align="center">Plaswijckpark</h1></header>
            <center><nav>
                <a href="index.html">Over ons</a>
                <a href="info.html">Bezoek ons</a>
                <a href="galerij.html">Galerij</a>
            </nav></center>
            <hr>
            <section>
                <header><h2>Galerij</h2></header>
                <p>
                    Hieronder een aantal sfeerbeelden van ons park. 
                <br>
                <br>
                <figure>
                    <img src="Ingang.jpeg" width="300" height="200"></image>
                    <img src="Treintje.jpeg" width="300" height="200"></image>
                    <img src="Waterpret.jpeg" width="300" height="200"></image>
                </figure>
            </section>
            <section>
                <audio controls
src="fun-life-112188.mp3"></audio>
            </section>
        <footer>
            <p><FONT size="2"><CENTER>Disclaimer: alle teksten en beelden zijn van de originele Plaswijckpark website overgenomen</CENTER></FONT></p></footer>
    </body>
</html>